<div ng-if="luser.type === 'Super Admin'" class="mdl-grid layout-xs-column layout-sm-column layout-row" layout-xs="column" layout-sm="column">
    <div class="mdl-cell flex-xs-100 flex-sm-100 flex-100 shadow" flex="100" flex-xs="100" flex-xs="100" style="background: white">
        <div class="panel-header"><i class="mdi mdi-calendar"></i> EDIT EVENT</div>
        <div class="panel-body forms">
            <div layout="column" ng-cloak class="md-inline-form">
                <md-content layout-padding>
                    <form ng-submit="ChangeChannel()" novalidate name="eventForm">
                        <md-input-container class="md-block" flex>
                            <label>Name</label>
                            <input  id="name" name="name" ng-model="channel.name" required>
                            <div ng-messages="eventForm.name.$error">
                                <div ng-message="required">Channel Name is required.</div>
                            </div>
                        </md-input-container>
                        <md-input-container class="md-block" flex>
                            <label>Email</label>
                            <input  id="email" name="email" ng-model="channel.email">
                        </md-input-container>
                        <md-input-container class="md-block" flex>
                            <label>Phone</label>
                            <input id="phone" name="phone" ng-model="channel.phone" required>
                            <div ng-messages="eventForm.phone.$error">
                                <div ng-message="required">phone number is required.</div>
                            </div>
                        </md-input-container>
                        <md-input-container class="md-block" flex>
                            <label>Address</label>
                            <textarea id="address" name="address" ng-model="channel.address" required></textarea>
                            <div ng-messages="eventForm.address.$error">
                                <div ng-message="required">Address is required.</div>
                            </div>
                        </md-input-container>
                        <md-input-container class="md-block" flex>
                            <label>About</label>
                            <textarea md-maxlength="900" id="about" name="about" ng-model="channel.about" required></textarea>
                            <div ng-messages="eventForm.description.$error">
                                <div ng-message="required">Description is required.</div>
                                <div ng-message="md-maxlength">The description has to be less than 900 characters long.</div>
                            </div>
                        </md-input-container>
                        <p>Links</p>
                        <md-input-container class="md-block" flex>
                            <label>facebook</label>
                            <input id="facebook" name="facebook" ng-model="channel.links.facebook">
                        </md-input-container>
                        <md-input-container class="md-block" flex>
                            <label>twitter</label>
                            <input id="twitter" name="twitter" ng-model="channel.links.twitter">
                        </md-input-container>
                        <md-input-container class="md-block" flex>
                            <label>Instagram</label>
                            <input id="instagram" name="instagram" ng-model="channel.links.instagram">
                        </md-input-container>
                        <button class="md-raised md-button md-primary primary" type="submit" ng-disabled="isProcessing">
                            <span ng-hide="load">Save</span>
                            <span ng-show="load"><md-progress-circular class="md-accent" md-mode="indeterminate"></md-progress-circular></span>
                        </button>
                    </form>
                </md-content>
            </div>
        </div>
    </div>
</div>
<div ng-show="luser.type === 'Super Admin'" class="mdl-grid layout-xs-column layout-sm-column layout-row" layout-xs="column" layout-sm="column">
    <div class="mdl-cell flex-xs-100 flex-sm-100 flex-100 shadow" flex="100" flex-xs="100" flex-xs="100" style="background: white">
        <div class="panel-header"><i class="mdi mdi-calendar"></i> EDIT IMAGE</div>
        <div class="panel-body forms">
            <div layout="column" ng-cloak class="md-inline-form">
                <md-content layout-padding>
                    <form ng-submit="ChangeImage()" novalidate name="eventForm">
                        <img src="{{channel.avatar.url}}" alt="">
                        <lf-ng-md-file-input lf-files="repoFile" preview lf-api="api" id="fileButton"></lf-ng-md-file-input>
                        <span id="progress"></span>
                        <button class="md-raised md-button md-primary primary" type="submit" ng-disabled="isProcessing">
                            <span ng-hide="load">Save</span>
                            <span ng-show="load"><md-progress-circular class="md-accent" md-mode="indeterminate"></md-progress-circular></span>
                        </button>
                    </form>
                </md-content>
            </div>
        </div>
    </div>
</div>
