<div ng-show="loaded" class="mdl-grid">
    <div ng-if="loaded" class="mdl-cell mdl-cell--12-col shadow" style="background: white; padding: 20px;">
        <div style="width:100%" class="invoice-logo">
            <div style="float: left;">
                <span style="cursor:pointer;" ui-sref="playlist({channel: '{{playlist.channel_id}}'})" ng-if="channel && channel.name">{{channel.name}}</span>
                <div class="lighter">
                    <span style="cursor:pointer;" ui-sref="content({playlist: '{{playlistId}}'})" ng-if="playlist && playlist.name">{{playlist.name}} -></span>
                    content
                </div>
            </div>
            <div  style="float: right;">
                <button ui-sref="AddContent({channel: '{{playlist.channel_id}}', playlist: '{{playlistId}}'})" class="md-raised md-button md-primary primary">ADD CONTENT</button>
                <button ui-sref="playlist({channel: '{{playlist.channel_id}}'})" class="md-raised md-button md-primary primary">PLAYLIST</button>
            </div>
        </div>
        <div layout-gt-sm="row">
            <md-input-container class="md-block" flex-gt-sm>
                <label>Search</label>
                <input ng-model="Search">
            </md-input-container>
        </div>
        <div ng-show="loaded">
           <table class="invoice-table" style="width: 100%; margin-top: 15px;">
                <thead>
                <tr>
            
                    <th class="table-header">Title</th>
                    <th class="table-header">Type</th>
                    <th class="table-header">Date Added</th>
                    <th class="table-header"></th>
                    <th class="table-header"></th>
                </tr>
                </thead>
                <tbody>
                <tr ng-if="contents.length > 0" ng-repeat="content in contents | filter:Search">
        
                    <td class="table-data">
                        {{content.title}}
                    </td>
            
                    <td class="table-data">
                        {{content.type}}
                    </td>

                    <td class="table-data">
                        <p ng-bind="content.dateadded | date:'MM/dd/yyyy'"></p>
                    </td>

                    <td  class="table-data">
                        <a ui-sref="editContent({id: '{{content.id}}'})" >
                            <span class=""> <i style="cursor:pointer" class="mdi mdi-pencil"></i></span>
                        </a>
                    </td>

                    <td class="table-data">
                        <a ng-click="DeleteContent(content,$index);">
                            <span class=""> <i style="cursor:pointer" class="mdi mdi-delete"></i></span>
                        </a>
                    </td>

                </tr>
                <tr ng-if="contents.length === 0">
                    <td colspan="5">No contents found</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div ng-hide="loaded">
    <md-progress-circular class="md-accent" md-mode="indeterminate"></md-progress-circular>
</div>