<div style="width:100%" class="invoice-logo">
        <div style="float: left;">
            content
        </div>
        <div ng-if="loaded" style="float: right;">
            <button ui-sref="content({playlist: '{{channel: '{{content.channel_id}}', content.playlist_id}}'})" class="md-raised md-button md-primary primary">CONTENT</button>
        </div>
    </div>
<div class="mdl-grid layout-xs-column layout-sm-column layout-row" layout-xs="column" layout-sm="column">
    <div class="mdl-cell flex-xs-100 flex-sm-100 flex-100 shadow" flex="100" flex-xs="100" flex-xs="100" style="background: white">
        <div class="panel-header"><i class="mdi mdi-account"></i> EDIT CONTENT</div>
        <div class="panel-body forms">
            <div layout="column" ng-cloak class="md-inline-form">
                <md-content layout-padding>
                    <form ng-submit="EditContent()" novalidate name="AttendeeForm">
                       
                        <md-input-container class="md-block" flex>
                            <label>Title</label>
                            <input md-maxlength="200" id="name" name="name" ng-model="content.title" required>
                            <div ng-messages="AttendeeForm.name.$error">
                                <div ng-message="required">Content Title is required.</div>
                                <div ng-message="md-maxlength">The content title has to be less than 200 characters long.</div>
                            </div>
                        </md-input-container>
                      
                        <md-input-container class="md-block" flex>
                            <label>Type</label>
                            <md-select required name="type" ng-model="content.type">
                                <md-option ng-repeat="d in content_type" value="{{d}}">
                                    {{d}}
                                </md-option>
                            </md-select>
                        </md-input-container>

                        <div ng-show="content.type === 'audio'">
                            <p >upload audio file</p>
                            <lf-ng-md-file-input lf-files="files" preview accept="audio/*" ></lf-ng-md-file-input>
                            <span id="progress"></span>
                     </div>   
                    
                    <md-input-container class="md-block" ng-show="content.type === 'video'" flex>
                            <label>Url</label>
                            <input id="url" name="url" ng-model="content.url" required>
                            <div ng-messages="AttendeeForm.url.$error">
                                <div ng-message="required">Content url is required.</div>
                            </div>
                        </md-input-container>

                        <button class="md-raised md-button md-primary primary" type="submit" ng-disabled="isProcessing">
                            <span ng-hide="load">Save</span>
                            <span ng-show="load"><md-progress-circular class="md-accent" md-mode="indeterminate"></md-progress-circular></span>
                        </button>
                    </form>
                </md-content>
            </div>
        </div>
    </div>
</div>
