@charset "UTF-8";
/* Variables here */
/* Colors */
/* Transition Mixin */
@import url(http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700);
/* Style for the page layout */
body {
  font-family: 'Roboto', sans-serif;
  position: static !important;
  background: #F5F5F5; }

.content-holder {
  background: #f5f5f5;
  transition: all 0.3s cubic-bezier(0.27, 0.63, 0.5, 1.05);
  min-height: 100vh; }

.page-content {
  padding: 15px;
  padding-top: 85px;
  padding-left: 95px;
  max-width: 1390px;
  margin: 0 auto; }

.profile-content {
  margin-left: 80px; }

/* Styles for extended layout */
.extended .navbar {
  margin-left: 290px;
  width: calc(100% - 290px); }

.extended .sidebar {
  width: 290px;
  position: fixed;
  bottom: 0;
  overflow: hidden; }
  .extended .sidebar .top-logo {
    display: none; }
  .extended .sidebar .top-logo-extended {
    display: block;
    height: 70px;
    padding-top: 15px;
    font-size: 25px;
    text-align: center;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    font-weight: 500;
    opacity: 1;
    width: 290px;
    position: fixed;
    z-index: 999;
    background-color: #009788;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    transition: all 0.2s cubic-bezier(0.27, 0.63, 0.5, 1.05); }
    .extended .sidebar .top-logo-extended .smaller {
      font-size: 16px;
      letter-spacing: 5px;
      font-weight: 400; }
  .extended .sidebar .user-info .opacity {
    background: rgba(0, 0, 0, 0.5); }
    .extended .sidebar .user-info .opacity img.sidebar-profile {
      width: 75px;
      margin-top: 50px;
      margin-left: 30px; }
    .extended .sidebar .user-info .opacity .info {
      color: white;
      font-size: 18px;
      vertical-align: middle;
      position: absolute;
      top: 65px;
      right: 25px;
      display: inline-block;
      opacity: 1; }
      .extended .sidebar .user-info .opacity .info .smaller {
        font-size: 14px; }
      .extended .sidebar .user-info .opacity .info .pen {
        position: absolute;
        top: 80px;
        right: -5px; }
        .extended .sidebar .user-info .opacity .info .pen a {
          color: white;
          font-size: 22px; }
  .extended .sidebar .dashboard-menu ul.menu-list li {
    min-height: 50px;
    float: left;
    display: block;
    width: 100%;
    height: auto; }
    .extended .sidebar .dashboard-menu ul.menu-list li a {
      display: block;
      text-transform: none;
      color: white;
      font-weight: 400;
      text-align: left;
      height: 100%;
      font-size: 17px;
      padding-top: 6px;
      padding-bottom: 8px; }
      .extended .sidebar .dashboard-menu ul.menu-list li a span.text {
        display: inline-block;
        width: auto; }
      .extended .sidebar .dashboard-menu ul.menu-list li a .mdi {
        font-size: 20px;
        margin-left: 10px;
        margin-right: 10px; }
      .extended .sidebar .dashboard-menu ul.menu-list li a .mdi-chevron-down {
        float: right;
        display: inline-block;
        transition: 0.2s transform linear;
        position: relative;
        top: 4px; }
        .extended .sidebar .dashboard-menu ul.menu-list li a .mdi-chevron-down.active {
          transform: rotate(180deg); }
    .extended .sidebar .dashboard-menu ul.menu-list li.active a {
      padding-left: 5px !important; }
  .extended .sidebar .dashboard-menu ul.menu-list ul.sub-menu {
    position: static;
    opacity: 0;
    max-height: 0;
    padding-left: 0;
    list-style-type: none;
    width: 100%;
    display: block !important;
    overflow: hidden;
    background: #007e71;
    transition: all 0.4s cubic-bezier(0.27, 0.63, 0.5, 1.05); }
    .extended .sidebar .dashboard-menu ul.menu-list ul.sub-menu.visible {
      opacity: 1;
      max-height: 300px; }
    .extended .sidebar .dashboard-menu ul.menu-list ul.sub-menu li {
      height: 40px;
      min-height: 40px; }
      .extended .sidebar .dashboard-menu ul.menu-list ul.sub-menu li:hover {
        background: #00645a !important; }
      .extended .sidebar .dashboard-menu ul.menu-list ul.sub-menu li a {
        font-size: 15px;
        height: 40px;
        padding-left: 2.5em !important;
        width: 100%;
        padding-top: 3px;
        display: block;
        font-weight: 400;
        padding-bottom: 0;
        border-left: 4px solid transparent; }
        .extended .sidebar .dashboard-menu ul.menu-list ul.sub-menu li a:hover {
          background: initial !important; }
      .extended .sidebar .dashboard-menu ul.menu-list ul.sub-menu li.active {
        border-left: 4px solid #18ffe8; }
        .extended .sidebar .dashboard-menu ul.menu-list ul.sub-menu li.active a {
          border-left: none !important; }
    .extended .sidebar .dashboard-menu ul.menu-list ul.sub-menu li:before {
      content: "• ";
      color: #18ffe8;
      position: absolute;
      left: 15px;
      top: -2px;
      font-size: 2.5em; }

.extended .content-holder {
  margin-left: 210px; }

/* Styles for RTL */
.rtl * {
  direction: rtl; }

.rtl .sidebar {
  right: 0;
  left: initial; }
  .rtl .sidebar .dashboard-menu ul.menu-list {
    padding-left: initial;
    padding-right: 0; }
    .rtl .sidebar .dashboard-menu ul.menu-list li a {
      padding-left: 15px;
      direction: ltr; }
    .rtl .sidebar .dashboard-menu ul.menu-list li.active a {
      padding-left: 15px !important; }
    .rtl .sidebar .dashboard-menu ul.menu-list ul.sub-menu {
      padding-left: initial;
      padding-right: 0;
      right: 80px; }

.rtl .navbar {
  margin-left: initial;
  margin-right: 80px; }
  .rtl .navbar .right {
    float: left; }

.rtl .page-content {
  padding-left: initial;
  padding-right: 95px; }

.rtl.extended .navbar {
  margin-left: initial;
  margin-right: 290px; }

.rtl.extended .content-holder {
  margin-left: initial;
  margin-right: 210px; }

.rtl.extended .sidebar .user-info .opacity {
  direction: ltr; }

.rtl .panel-header .cog {
  right: initial;
  left: 10px; }

.rtl .to-do .md-button {
  float: left; }

.rtl .expandedContainer {
  padding-right: initial !important; }
  .rtl .expandedContainer .profile-content {
    margin-left: initial;
    margin-right: 80px; }

@media screen and (max-width: 839px) {
  .rtl .sidebar {
    right: -235px; }
  .rtl .navbar {
    margin-right: 0; }
  .rtl .page-content {
    padding-right: 15px; }
  .rtl.extended .sidebar {
    right: 0;
    left: initial; }
  .rtl.extended .navbar {
    margin-right: 210px; } }

.collapse-card {
  background-color: #fff;
  border: 1px solid #eee;
  color: #777;
  transition: .4s; }
  .collapse-card.active {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.18824);
    z-index: 200;
    margin: 1rem -1rem; }
    .collapse-card.active .collapse-card__body {
      max-height: 400px;
      padding: 1em;
      opacity: 1; }

.collapse-card__title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.collapse-card__heading {
  font-size: 1em;
  line-height: 2em;
  cursor: pointer;
  padding: 1em;
  position: relative; }
  .collapse-card__heading i {
    float: left; }
  .collapse-card__heading:focus {
    outline: 0; }

.collapse-card__body {
  overflow: hidden;
  transition: .4s;
  max-height: 0;
  opacity: 0; }
  .collapse-card__body .trigger {
    right: 15px;
    bottom: 10px;
    min-width: 40px;
    width: 40px;
    height: 40px; }
    .collapse-card__body .trigger .mdi {
      font-size: 21px;
      line-height: 1; }

/* Login page styles */
.login-overlay {
  position: relative;
  text-align: center;
  top: 0;
  left: 0;
  right: 0;
  padding-bottom: 200px;
  min-height: 100vh;
  background: #f5f5f5;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.335, 1.05); }
  .login-overlay:after {
    position: absolute;
    top: 0;
    width: 100%;
    height: 300px;
    left: 0;
    right: 0;
    background-image: url("../../images/login-cover.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    content: "";
    box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.14); }
  .login-overlay .logo {
    display: block;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    color: white;
    font-size: 27px;
    letter-spacing: 1px;
    top: 70px; }
    .login-overlay .logo .smaller {
      font-size: 16px;
      letter-spacing: 5px;
      margin-left: -8px; }
  .login-overlay .form-container {
    position: relative;
    z-index: 1;
    top: 100px;
    background: #ffffff;
    width: 50%;
    margin: 0 auto; }
    .login-overlay .form-container .icon {
      padding-top: 30px; }
      .login-overlay .form-container .icon .mdi {
        color: #009788;
        font-size: 110px; }
      .login-overlay .form-container .icon .header {
        margin-top: 10px;
        font-size: 20px;
        text-transform: uppercase; }
    .login-overlay .form-container .inputs {
      margin-top: 10px; }
      .login-overlay .form-container .inputs .mdl-textfield {
        width: 75%;
        padding: 0; }
      .login-overlay .form-container .inputs .buttons {
        width: 75%;
        margin: 5px auto; }
        .login-overlay .form-container .inputs .buttons md-checkbox {
          text-align: initial;
          float: left;
          display: inline-block; }
        .login-overlay .form-container .inputs .buttons .signup {
          float: right;
          margin-top: 15px; }
          .login-overlay .form-container .inputs .buttons .signup a {
            text-decoration: none;
            color: #009788; }
        .login-overlay .form-container .inputs .buttons .link {
          padding-top: 40px;
          padding-bottom: 30px; }
          .login-overlay .form-container .inputs .buttons .link .mdl-button {
            background: #009788;
            color: white;
            width: 25%;
            font-size: 15px; }

h5.four {
  font-size: 50px; }

div.not-found {
  font-size: 28px;
  padding-bottom: 50px; }

.login-footer {
  position: absolute;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  bottom: 0;
  padding: 32px 16px;
  color: #9e9e9e;
  background-color: #424242;
  box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.1); }
  .login-footer .mdl-logo {
    color: #88878B; }
  .login-footer .left-section {
    display: inline-block;
    order: 0; }
  .login-footer .right-section {
    display: inline-block;
    order: 1; }

@media screen and (max-width: 990px) {
  .form-container {
    width: 75% !important; } }

@media screen and (max-width: 490px) {
  .logo {
    top: 40px !important; }
  .form-container {
    top: 60px !important;
    width: 90% !important; }
    .form-container .mdl-textfield {
      width: 85% !important; }
  .login-footer {
    text-decoration: center;
    padding-top: 10px;
    padding-bottom: 10px; }
    .login-footer .left-section, .login-footer .right-section {
      width: 100%;
      display: block; } }

/* Extras */
/* Shadow */
.shadow {
  box-shadow: 1px 1px 7px 0px rgba(145, 145, 145, 0.5); }

.panel-header {
  padding: 15px;
  font-size: 16px;
  background: #009788;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px; }
  .panel-header .cog {
    position: absolute;
    top: 10px;
    right: 10px; }

.panel-body {
  position: relative;
  padding: 15px; }

.mdl-cell {
  border-radius: 2px !important; }

* a {
  text-decoration: none; }
  * a:hover, * a:focus, * a:visited {
    text-decoration: none; }

/* Arrows */
.arrow-up {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #00D554; }

.arrow-down {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #FF2800; }

/* Relative and absolutr divs */
.relative {
  position: relative; }

.absolute {
  position: absolute; }

/* float left and right */
.left {
  float: left; }

.right {
  float: right; }

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0; }

/**
  * Styles for HTML elements
  */
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
  font-size: 56px;
  font-weight: 400;
  line-height: 1.35;
  letter-spacing: -0.02em;
  opacity: 0.54;
  font-size: 0.6em; }

h1 {
  font-size: 56px;
  font-weight: 400;
  line-height: 1.35;
  letter-spacing: -0.02em;
  margin-top: 24px;
  margin-bottom: 24px; }

h2 {
  font-size: 45px;
  font-weight: 400;
  line-height: 48px;
  margin-top: 24px;
  margin-bottom: 24px; }

h3 {
  font-size: 34px;
  font-weight: 400;
  line-height: 40px;
  margin-top: 24px;
  margin-bottom: 24px; }

h4 {
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  -moz-osx-font-smoothing: grayscale;
  margin-top: 24px;
  margin-bottom: 16px; }

h5 {
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.02em;
  margin-top: 24px;
  margin-bottom: 16px; }

h6 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.04em;
  margin-top: 24px;
  margin-bottom: 16px; }

.mdl-checkbox {
  height: auto;
  min-height: 24px; }

.zero-padding {
  padding: 0; }

.mt-15 {
  margin-top: 15px; }

md-toast.md-top {
  position: fixed;
  top: 78px; }

md-menu-item > .md-button {
  text-align: left; }

/* Hidden in mobiles */
@media screen and (max-width: 600px) {
  .hidden-sm {
    display: none !important; } }

/* Text color */
.text-primary {
  color: #009788 !important; }

#blue .mdi {
  color: #2979ff; }

#green .mdi {
  color: #4CAF50; }

#red .mdi {
  color: #C54033; }

#grey .mdi {
  color: #607D8B; }

#purple .mdi {
  color: #370252; }

#cyan .mdi {
  color: #009788; }

md-input-container.md-icon-float > label {
  margin-left: 0; }

.mdl-layout {
  overflow-y: hidden !important; }

/* Print */
@media print {
  .navbar {
    display: none; }
  .sidebar {
    display: none !important; }
  .content-holder {
    margin-left: 0 !important; } }

.mdl-cell {
  margin: 16px; }

.flex-66 {
  max-width: calc(67% - 32px) !important; }

@media screen and (max-width: 960px) {
  .flex-66 {
    max-width: initial !important; } }

md-input-container {
  width: 100%; }

md-card img {
  max-height: 280px; }

/* Sidebar styles */
.sidebar {
  width: 80px;
  position: fixed;
  top: 0;
  left: 0;
  background: #009788;
  min-height: 100%;
  z-index: 3;
  transition: width 0.3s, left 0.3s cubic-bezier(0.27, 0.63, 0.5, 1.05); }
  .sidebar .top-logo {
    color: white;
    font-size: 30px;
    padding: 25px;
    line-height: 20px;
    font-weight: 500;
    position: fixed;
    z-index: 999;
    background-color: #009788;
    width: 80px; }
  .sidebar .scrollbar {
    padding-top: 70px; }
  .sidebar .top-logo-extended {
    display: none;
    opacity: 0; }
  .sidebar .user-info {
    height: 175px;
    background-image: url("../images/background1.jpg");
    background-size: cover;
    position: relative; }
    .sidebar .user-info .opacity {
      background: rgba(0, 0, 0, 0.2);
      transition: all 0.2s cubic-bezier(0.27, 0.63, 0.5, 1.05);
      height: 100%; }
      .sidebar .user-info .opacity img.sidebar-profile {
        width: 53px;
        border-radius: 50%;
        margin-top: 60px;
        margin-left: 13px;
        transition: all 0.3s cubic-bezier(0.27, 0.63, 0.5, 1.05); }
      .sidebar .user-info .opacity .info {
        display: none;
        opacity: 0;
        transition: all 0.1s cubic-bezier(0.27, 0.63, 0.5, 1.05); }
  .sidebar .dashboard-menu ul.menu-list {
    padding-left: 0; }
    .sidebar .dashboard-menu ul.menu-list li {
      height: 43px;
      display: block;
      width: 100%;
      float: left;
      position: relative; }
      .sidebar .dashboard-menu ul.menu-list li .md-button {
        margin: 0;
        min-width: 0;
        width: 100%;
        border-radius: 0; }
      .sidebar .dashboard-menu ul.menu-list li.show-subnav:hover ul.sub-menu {
        display: block; }
      .sidebar .dashboard-menu ul.menu-list li.active {
        overflow: hidden; }
        .sidebar .dashboard-menu ul.menu-list li.active a {
          border-radius: 0;
          padding: 5px;
          display: block;
          padding-left: 0; }
        .sidebar .dashboard-menu ul.menu-list li.active a:first-child {
          border-left: 4px solid #18ffe8; }
      .sidebar .dashboard-menu ul.menu-list li a {
        color: white;
        padding-top: 5px; }
        .sidebar .dashboard-menu ul.menu-list li a span.text {
          display: none; }
        .sidebar .dashboard-menu ul.menu-list li a .mdi {
          font-size: 17px;
          line-height: 2; }
        .sidebar .dashboard-menu ul.menu-list li a .mdi-chevron-down {
          display: none; }
        .sidebar .dashboard-menu ul.menu-list li a:hover {
          background: #00645a; }
      .sidebar .dashboard-menu ul.menu-list li ul.sub-menu {
        display: none;
        list-style-type: none;
        position: absolute;
        padding-left: 0;
        left: 80px;
        top: 0;
        width: 210px;
        background: #009788; }
        .sidebar .dashboard-menu ul.menu-list li ul.sub-menu li {
          background: inherit;
          overflow: hidden; }
          .sidebar .dashboard-menu ul.menu-list li ul.sub-menu li a {
            width: 100%;
            font-weight: 300;
            text-align: left; }
            .sidebar .dashboard-menu ul.menu-list li ul.sub-menu li a span.text {
              display: inherit; }
          .sidebar .dashboard-menu ul.menu-list li ul.sub-menu li.active a {
            border-left: initial;
            padding-left: 8px; }

@media screen and (max-width: 839px) {
  .sidebar {
    width: 210px !important; }
  .page-content {
    padding-left: 15px !important; }
  .mdl-layout__header-row {
    padding-left: 2px !important; }
  .profile-content {
    margin-left: -15px !important; } }

/* Navbar Styles */
.mdl-layout__header-row {
  height: 70px !important; }

.color-picker {
  width: 124px;
  height: 123px;
  padding: 0; }
  .color-picker .zero-padding {
    margin: 0; }
  .color-picker md-menu-item {
    min-height: 41px;
    width: 123px; }
  .color-picker .theme-picker.md-button {
    width: 61px;
    min-width: 40px;
    margin: 0;
    line-height: 46px !important;
    border-radius: 0; }
    .color-picker .theme-picker.md-button .mdi {
      font-size: 22px; }

.navbar {
  height: 70px;
  margin-left: 80px;
  background: white;
  position: fixed;
  border-radius: 0;
  z-index: 5;
  width: calc(100% - 80px);
  transition: all 0.3s cubic-bezier(0.27, 0.63, 0.5, 1.05); }
  .navbar a {
    padding: 0 15px !important; }
  .navbar .navbar-menu {
    display: inline-block;
    vertical-align: middle; }
    .navbar .navbar-menu .md-button {
      line-height: 60px; }
  .navbar .mdi {
    color: #78909c; }
  .navbar .mdi {
    font-size: 25px; }
  .navbar .mdl-navigation__link {
    margin-top: 7px; }
  .navbar .mdl-badge {
    margin-right: 0; }
  .navbar .mdl-badge[data-badge]:after {
    top: 3px;
    right: -11px; }
  .navbar li.mdl-menu__item a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-weight: inherit;
    text-align: inherit;
    padding: 0 !important; }
  .navbar .color-picker {
    width: 100%; }
    .navbar .color-picker td {
      text-align: center;
      border: 1px solid #EFEFEF; }
  .navbar .nav-btn {
    min-width: 20px;
    height: 45px; }
    .navbar .nav-btn .mdl-badge[data-badge]:after {
      top: -3px;
      right: -6px; }

@media screen and (max-width: 768px) {
  .mdl-data-table__cell--non-numeric.mdl-data-table__cell--non-numeric {
    text-align: center !important; }
  .mdl-data-table td, .mdl-data-table th {
    padding: 0 !important;
    text-align: right; }
  .mdl-data-table td:first-of-type, .mdl-data-table th:first-of-type {
    padding-left: 0 !important; }
  .buy {
    display: none; } }

/* responsive dashboard */
.responsive-logo {
  display: none; }

@media screen and (max-width: 839px) {
  .extended .sidebar {
    left: 0; }
    .extended .sidebar .top-logo-extended {
      width: 210px; }
    .extended .sidebar .dashboard-menu ul.menu-list li a {
      font-size: 15px; }
  .extended .navbar {
    margin-left: 210px;
    width: calc(100% - 210px); }
  .extended .profile-content {
    width: 100vw; }
  .extended .page-content {
    width: 100vw; }
  .extended img.sidebar-profile {
    margin-top: 30px !important; }
  .extended .info {
    top: 120px !important;
    right: 60px !important; }
    .extended .info .pen {
      top: 10px !important;
      right: -40px !important; }
  .extended .responsive-logo {
    display: none; }
  .buy {
    display: none; }
  .thisrtl {
    display: none; }
  .responsive-logo {
    color: #009788;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    text-align: -webkit-center;
    top: 15px;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 500;
    text-align: center; }
    .responsive-logo .smaller {
      font-size: 15px;
      letter-spacing: 1.1px;
      margin-left: -6px; }
  .navbar {
    margin-left: 0;
    width: 100%; }
  .sidebar {
    left: -235px; }
  .page-content {
    padding-left: 15px; }
  .mdl-layout__header-row {
    padding-left: 2px; }
  .small-sidebar.extended .sidebar {
    left: 0; }
    .small-sidebar.extended .sidebar .dashboard-menu ul.menu-list {
      margin-top: 0; }
      .small-sidebar.extended .sidebar .dashboard-menu ul.menu-list li a {
        line-height: auto;
        display: block;
        font-size: 14px;
        width: auto; }
        .small-sidebar.extended .sidebar .dashboard-menu ul.menu-list li a span.text {
          width: auto; }
  .small-sidebar.extended .profile-content {
    width: 100vw; }
  .small-sidebar.extended .page-content {
    width: 100vw; }
  .small-sidebar.extended .responsive-logo {
    display: none; }
  .small-sidebar.extended .mdl-layout__header-row {
    padding-left: 72px; } }

@media screen and (max-width: 600px) {
  .navbar nav.right {
    display: none; }
  .navbar .navbar-menu {
    display: none; }
  .navbar .buy {
    display: none; }
  .dialog-lg {
    width: 90%; } }

/* Styels for Hamburger menu */
.c-hamburger {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 55px;
  height: 70px;
  font-size: 0;
  text-indent: -9999px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  box-shadow: none;
  border-radius: none;
  border: none;
  cursor: pointer;
  transition: background 0.4s;
  z-index: 99; }

.c-hamburger:focus {
  outline: none; }

.c-hamburger span {
  display: block;
  position: absolute;
  top: 35px;
  left: 18px;
  right: 18px;
  height: 2px;
  background: #415B65; }

.c-hamburger span::before,
.c-hamburger span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #415B65;
  content: ""; }

.c-hamburger span::before {
  top: -6px; }

.c-hamburger span::after {
  bottom: -6px; }

.c-hamburger--htla {
  background-color: transparent;
  margin-left: 15px; }

.c-hamburger--htla span {
  transition: transform 0.4s; }

.c-hamburger--htla span::before {
  transform-origin: top right; }

.c-hamburger--htla span::after {
  transform-origin: bottom right; }

/* active state, i.e. menu open */
.c-hamburger--htla.is-active {
  background-color: transparent; }

.c-hamburger--htla.is-active span {
  transform: rotate(180deg); }

.c-hamburger--htla.is-active span::before,
.c-hamburger--htla.is-active span::after {
  width: 55%;
  left: -28px; }

.c-hamburger--htla.is-active span::before {
  top: -3px;
  transform: translateX(38px) translateY(4px) rotate(45deg); }

.c-hamburger--htla.is-active span::after {
  bottom: -3px;
  transform: translateX(38px) translateY(-4px) rotate(-45deg); }

/* Styles for stat */
.stat {
  display: table;
  width: 100%;
  height: 115px; }
  .stat:hover {
    cursor: move; }
  .stat .chart-container {
    display: table-cell;
    vertical-align: middle;
    width: 30%;
    position: relative;
    text-align: center; }
    .stat .chart-container .value {
      position: absolute;
      top: 37%;
      left: 0;
      right: 0;
      font-size: 20px; }
  .stat .stat-values {
    display: table-cell;
    vertical-align: middle;
    padding-left: 20px;
    font-size: 20px;
    border-left: 1px solid #DCDAE1; }
    .stat .stat-values .bottom-stat {
      margin-top: 10px; }
      .stat .stat-values .bottom-stat .lighter {
        font-size: 14px;
        color: #89888C; }

.centred {
  transform: translateX(-50%) translateY(-50%); }

.transition {
  transition: .5s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.5, 1); }

.calendar-container {
  width: 75%;
  height: 500px;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  top: 50%;
  margin-left: 12%;
  margin-top: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); }

.view-year {
  height: 100%; }

.grid {
  height: calc(100% - 100px);
  position: relative; }

.view-month .grid {
  padding: 10px;
  box-sizing: border-box; }

.title {
  width: 100%;
  font-size: 2em;
  padding: 0 30px;
  box-sizing: border-box;
  background: #ff6262;
  color: #fff;
  line-height: 100px; }

.title.active {
  padding: 20px 30px 0px; }

.date-year, .month-name.small {
  font-size: .5em;
  opacity: .5; }

.go-back-month, .go-back-day {
  display: inline-block;
  margin-right: 15px;
  cursor: pointer;
  opacity: 1; }

.go-back-month:hover, .go-back-day:hover {
  opacity: .7;
  margin-left: -5px;
  margin-right: 20px; }

.go-back-month span, .go-back-day span {
  width: 25px;
  height: 2px;
  background: #fff;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  border-radius: 1px; }

.go-back-month span:before, .go-back-day span:before {
  content: "";
  position: absolute;
  width: 15px;
  height: 2px;
  background: white;
  top: -5px;
  left: -2px;
  transform: rotate(-45deg);
  border-radius: 1px; }

.go-back-month span:after, .go-back-day span:after {
  content: "";
  position: absolute;
  width: 15px;
  height: 2px;
  background: white;
  top: 5px;
  left: -2px;
  transform: rotate(45deg);
  border-radius: 1px; }

.month-item {
  width: 25%;
  float: left;
  height: 33.33%;
  position: relative;
  background: #ffffff;
  cursor: pointer; }

.month-item:hover {
  background: #f2f2f2; }

.month-item span {
  position: absolute;
  left: 50%;
  top: 50%; }

.month-item span.current {
  background: #ff6262;
  line-height: 40px;
  width: 40px;
  padding: 10px;
  border-radius: 50%;
  color: #fff; }

/* MONTH */
.view-month, .view-day {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  height: 100%;
  z-index: 50;
  display: none; }

/* DAY */
.view-day {
  z-index: 100; }

.view-day p {
  font-size: 1.5em;
  left: 50%;
  opacity: 0.3;
  position: absolute;
  top: 50%;
  margin: 0; }

.centred {
  transform: translateX(-50%) translateY(-50%); }

/* GEN */
#gen-month .title {
  background-color: #72bcca; }

/* FEB */
#feb-month .title {
  background-color: #c898d0; }

/* MAR */
#mar-month .title {
  background-color: #8ec77f; }

/* APR */
#apr-month .title {
  background-color: #d7e466; }

/* MAY */
#may-month .title {
  background-color: #ff6262; }

/* JUN */
#jun-month .title {
  background-color: #f9cd5e; }

/* JUL */
#jul-month .title {
  background-color: #f5a45c; }

/* AUG */
#aug-month .title {
  background-color: #e55636; }

/* SEP */
#sep-month .title {
  background-color: #85986a; }

/* OCT */
#oct-month .title {
  background-color: #7f5d84; }

/* NOV */
#nov-month .title {
  background-color: #688bcb; }

/* DEC */
#dec-month .title {
  background-color: #66accf; }

.row {
  height: 14.28%;
  overflow: hidden;
  width: 100%; }

.cell {
  float: left;
  height: 100%;
  display: inline-block;
  width: 14.2%;
  text-align: center;
  position: relative; }

.cell.past {
  opacity: .3; }

.clickable {
  cursor: pointer; }

.row.week .cell {
  font-weight: 500; }

.cell span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%); }

/* MATERIAL */
.ink {
  display: block;
  position: absolute;
  background: #fff;
  border-radius: 100%;
  transform: scale(0);
  transition: .5s;
  z-index: 3;
  opacity: .5; }

.ink.animate {
  opacity: 1;
  transform: scale(2.5); }

/* MEDIA 1080 */
@media only screen and (max-width: 1080px) {
  .calendar-container {
    width: 70%;
    left: 15%; } }

/* MEDIA 768 */
@media only screen and (max-width: 768px) {
  .calendar-container {
    width: 90%;
    left: 5%; } }

/* MEDIA 480 */
@media only screen and (max-width: 480px) {
  .calendar-container {
    width: 90%;
    top: 0;
    left: 5%;
    border-radius: 0px;
    margin-top: 0px; }
  .title {
    line-height: 80px; } }

/* styles for buttons */
.primary {
  background: #009788 !important;
  color: #fff !important; }
  .primary:hover {
    background-color: #009788 !important; }

.green {
  background: #00D554 !important;
  color: #fff !important; }
  .green:hover {
    background-color: #00D554 !important; }

.primary-flat {
  color: #009788; }

.green-flat {
  color: #00D554; }

.md-icon-button.green-flat .mdi {
  color: #00D554; }

.md-icon-button.primary-flat .mdi {
  color: #009788; }

.md-icon-button {
  line-height: 20px !important; }
  .md-icon-button .mdi {
    font-size: 24px; }

.md-fab {
  line-height: 34px !important; }
  .md-fab .mdi {
    font-size: 26px; }

/* styles for cards */
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px; }

.demo-card-wide > .mdl-card__menu {
  color: #fff; }

.material1 > .mdl-card__title {
  background: url("../images/material3.jpg") center/cover; }

.material > .mdl-card__title {
  background: url("../images/material1.jpg") center/cover; }

.bg1 {
  background: #3E4EB8;
  color: white; }
  .bg1 .mdl-card__title {
    color: white; }
  .bg1 .mdl-card__supporting-text {
    color: white;
    font-size: 18px;
    line-height: 2;
    height: 150px; }
  .bg1 .mdl-card__actions {
    border-top: 1px solid #C8C8CC; }
    .bg1 .mdl-card__actions .mdl-button {
      color: white; }

.bg2 {
  background: url("../images/portrait1.jpg") center/cover;
  color: white; }
  .bg2 .mdl-card__title {
    height: 176px;
    color: white; }
  .bg2 .mdl-card__supporting-text {
    color: white;
    height: 36px; }
  .bg2 .mdl-card__actions {
    background: rgba(0, 0, 0, 0.5); }
    .bg2 .mdl-card__actions .mdl-button {
      color: white; }

.bg3 .mdl-card__title {
  color: white;
  height: auto; }

.bg3 .mdl-card__supporting-text {
  color: white;
  height: 180px; }

.bg3 .mdl-card__actions {
  background: rgba(0, 0, 0, 0.1); }
  .bg3 .mdl-card__actions .mdl-button {
    color: #59595B; }

/* Styles for home page */
.chart-container {
  padding: 15px; }

.linechart {
  margin: 20px; }

.to-do {
  padding: 5px 20px;
  position: absolute;
  top: 50px;
  bottom: 0;
  left: 0;
  right: 0; }
  .to-do ul {
    list-style-type: none;
    padding-left: 0;
    overflow: auto;
    position: absolute;
    top: 0;
    left: 20px;
    right: 10px;
    bottom: 55px; }
    .to-do ul li {
      margin-top: 5px;
      margin-bottom: 15px; }
      .to-do ul li .mdl-checkbox__box-outline {
        width: 20px;
        height: 20px; }
      .to-do ul li .mdl-checkbox__label {
        margin-left: 5px; }
  .to-do form {
    display: inline-block;
    position: absolute;
    width: 80%; }
  .to-do .md-button {
    float: right; }
  .to-do .bottom {
    position: absolute;
    bottom: 20px;
    right: 10px;
    left: 15px; }

#donut .c3-chart-arc text {
  display: none; }

.weather {
  color: white; }
  .weather h5 {
    margin-top: 5px;
    margin-bottom: 0; }

.weather-container {
  display: table;
  width: 100%; }
  .weather-container .weather-icon {
    display: table-cell;
    vertical-align: middle;
    width: 130px;
    margin: 0 auto; }
  .weather-container .temp {
    font-size: 96px;
    font-weight: 400;
    display: table-cell;
    vertical-align: middle;
    line-height: 1.2; }
    .weather-container .temp sup {
      font-weight: 400;
      font-size: 18px; }

.weather-table {
  margin-top: 30px; }
  .weather-table .home-table {
    border: none;
    width: 100%;
    color: rgba(255, 255, 255, 0.5);
    background-color: #1abc9c; }
    .weather-table .home-table th {
      color: rgba(255, 255, 255, 0.5);
      position: relative;
      vertical-align: bottom;
      text-overflow: ellipsis;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0;
      height: 48px;
      font-size: 12px;
      padding-bottom: 8px;
      box-sizing: border-box; }
    .weather-table .home-table td {
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      padding-left: 24px; }
    .weather-table .home-table tr {
      position: relative;
      height: 48px;
      transition-duration: .28s;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-property: background-color; }
      .weather-table .home-table tr:hover {
        background-color: #18af91; }

@media (max-width: 1200px) {
  .weather-table {
    display: none; } }

@media screen and (min-width: 840px) and (max-width: 1200px) {
  .weather-container {
    margin-top: 50px; }
    .weather-container .temp {
      display: block; }
    .weather-container .weather-icon {
      display: block;
      width: 160px; } }

/* Drag */
#drag2 .panel-header:hover {
  cursor: move; }

@media (max-width: 939px) {
  .to-do, .to-do ul, .to-do .bottom, .to-do form, .weather-container {
    position: static; }
  .temp.absolute {
    position: relative; } }

/* Styles for profile */
.lightbox-container a {
  cursor: pointer; }

.profile-content div.cover-photo {
  background-image: url("../images/cover.jpg");
  background-size: cover;
  height: 350px; }
  .profile-content div.cover-photo .opacity-overlay {
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%; }
    .profile-content div.cover-photo .opacity-overlay .profile-info {
      display: table;
      bottom: 70px;
      left: 50px;
      padding-bottom: 20px;
      border-bottom: 2px solid rgba(255, 255, 255, 0.2);
      letter-spacing: 1px;
      font-weight: 300; }
      .profile-content div.cover-photo .opacity-overlay .profile-info .profile-photo {
        display: table-cell;
        vertical-align: middle; }
        .profile-content div.cover-photo .opacity-overlay .profile-info .profile-photo img {
          width: 110px;
          border-radius: 50px; }
      .profile-content div.cover-photo .opacity-overlay .profile-info .profile-desc {
        display: table-cell;
        vertical-align: middle;
        color: white;
        padding-left: 20px;
        padding-right: 40px;
        font-size: 22px;
        line-height: 1.4; }
        .profile-content div.cover-photo .opacity-overlay .profile-info .profile-desc .smaller {
          font-size: 17px; }
        .profile-content div.cover-photo .opacity-overlay .profile-info .profile-desc .location {
          line-height: 2;
          font-size: 16px; }
        .profile-content div.cover-photo .opacity-overlay .profile-info .profile-desc .social-icons a {
          color: white;
          text-decoration: none; }
    .profile-content div.cover-photo .opacity-overlay .numbers {
      color: white;
      bottom: 15px;
      left: 50px;
      font-size: 22px;
      display: table;
      width: 380px; }
      .profile-content div.cover-photo .opacity-overlay .numbers .detail {
        text-align: center;
        display: table-cell;
        padding-left: 10px;
        padding-right: 10px;
        font-weight: 300;
        letter-spacing: 1px; }
        .profile-content div.cover-photo .opacity-overlay .numbers .detail .desc {
          font-size: 14px; }
    .profile-content div.cover-photo .opacity-overlay .buttons {
      top: 100%;
      margin-top: -25px;
      right: 150px; }
      .profile-content div.cover-photo .opacity-overlay .buttons .mdi {
        font-size: 34px;
        line-height: 1.5; }
      .profile-content div.cover-photo .opacity-overlay .buttons .mdl-menu__container {
        top: 0 !important; }

.profile-content .profile-body {
  padding: 30px; }
  .profile-content .profile-body md-content {
    background-color: transparent; }
  .profile-content .profile-body .lightbox-container {
    padding: 10px;
    text-align: center; }
    .profile-content .profile-body .lightbox-container img {
      width: 270px;
      height: 200px;
      margin: 10px; }
  .profile-content .profile-body .info-container {
    padding: 8px;
    display: table;
    width: 100%; }
    .profile-content .profile-body .info-container .cell {
      display: table-cell;
      width: 33%;
      text-align: -webkit-center; }
      .profile-content .profile-body .info-container .cell .mdl-data-table {
        width: 75%; }
        .profile-content .profile-body .info-container .cell .mdl-data-table th.table-header {
          text-align: center;
          font-size: 16px !important;
          position: relative;
          vertical-align: bottom;
          text-overflow: ellipsis;
          font-weight: 700;
          line-height: 24px;
          letter-spacing: 0;
          height: 48px;
          font-size: 12px;
          color: rgba(0, 0, 0, 0.54);
          padding-bottom: 8px;
          box-sizing: border-box;
          padding-left: 24px;
          padding-right: 24px; }
          .profile-content .profile-body .info-container .cell .mdl-data-table th.table-header .mdi {
            font-size: 20px; }
        .profile-content .profile-body .info-container .cell .mdl-data-table tbody {
          font-size: 14px;
          font-weight: 300; }
          .profile-content .profile-body .info-container .cell .mdl-data-table tbody .mdi {
            font-size: 18px; }
          .profile-content .profile-body .info-container .cell .mdl-data-table tbody td.table-left {
            position: relative;
            vertical-align: top;
            height: 48px;
            border-top: 1px solid rgba(0, 0, 0, 0.12);
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            padding: 12px 18px 0;
            box-sizing: border-box;
            padding-left: 24px;
            text-align: left; }
          .profile-content .profile-body .info-container .cell .mdl-data-table tbody td.table-right {
            position: relative;
            vertical-align: top;
            height: 48px;
            border-top: 1px solid rgba(0, 0, 0, 0.12);
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            padding: 12px 18px 0;
            box-sizing: border-box;
            padding-right: 24px;
            text-align: left; }

/* responsive */
@media screen and (max-width: 990px) {
  .buttons {
    top: 50px;
    right: 50px !important; } }

@media screen and (max-width: 600px) {
  .profile-photo img {
    width: 80px !important; }
  .buttons {
    top: 20px;
    right: 20px !important; }
  .profile-info {
    left: 20px !important; }
  .numbers {
    left: 20px !important; } }

@media screen and (max-width: 1100px) {
  .cell {
    display: block !important;
    margin-bottom: 20px;
    width: 100% !important; } }

.expandedContainer {
  max-width: 100%;
  padding: 0; }

/* Styles for the inbox  */
.dialog-lg {
  width: 80%;
  max-width: 600px; }
  .dialog-lg md-toolbar {
    position: relative; }
    .dialog-lg md-toolbar .mdi-close {
      position: absolute;
      right: 20px;
      top: 20px;
      font-size: 26px;
      cursor: pointer; }

.inbox .lists ul.tabs {
  list-style-type: none;
  padding-left: 0; }
  .inbox .lists ul.tabs li {
    height: 50px; }
    .inbox .lists ul.tabs li a {
      width: 90%;
      height: 50px;
      line-height: 3.5;
      text-align: left;
      padding-left: 30px;
      font-weight: 400;
      text-transform: none;
      display: flex;
      font-size: 14px; }
      .inbox .lists ul.tabs li a .mdi {
        font-size: 24px;
        margin-right: 10px;
        color: #777783; }
      .inbox .lists ul.tabs li a .mdi-email {
        color: #296CDB; }
      .inbox .lists ul.tabs li a .mdi-check {
        color: #57D25F; }
      .inbox .lists ul.tabs li a .mdi-pencil {
        color: #FFA327; }
      .inbox .lists ul.tabs li a .mdi-airplane {
        color: #B07AEF; }
      .inbox .lists ul.tabs li a .mdi-label {
        color: #EF5E84; }

.inbox .content {
  padding: 10px; }
  .inbox .content h6 {
    color: #A6A3AA;
    font-weight: 400;
    font-size: 14px; }
  .inbox .content .collapse-card .collapse-card__heading::after {
    display: none; }
  .inbox .content .collapse-card .collapse-card__title {
    position: relative; }
    .inbox .content .collapse-card .collapse-card__title .mdi {
      float: initial;
      font-size: 22px;
      margin-right: 10px; }
    .inbox .content .collapse-card .collapse-card__title .sender .mdi-check-all {
      color: #2BD035;
      margin-left: 5px; }
    .inbox .content .collapse-card .collapse-card__title .subjecth {
      font-weight: 600;
      position: absolute;
      left: 40%; }
    .inbox .content .collapse-card .collapse-card__title .time {
      font-size: 11px; }
  .inbox .content .collapse-card .collapse-card__body {
    border-top: 1px solid #D3D6D8;
    position: relative; }
    .inbox .content .collapse-card .collapse-card__body .subject {
      margin-top: 5px;
      margin-bottom: 15px;
      color: #777783;
      font-size: 16px; }
    .inbox .content .collapse-card .collapse-card__body .footer {
      font-size: 13px; }
      .inbox .content .collapse-card .collapse-card__body .footer .mdl-button--fab {
        right: 15px;
        bottom: 10px;
        min-width: 40px;
        width: 40px;
        height: 40px; }
        .inbox .content .collapse-card .collapse-card__body .footer .mdl-button--fab .mdi {
          font-size: 21px;
          line-height: 2; }

@media screen and (max-width: 630px) {
  .subjecth {
    display: none; } }

/* Styles for compose modal */
.remodal-overlay {
  background: rgba(162, 162, 162, 0.3); }

.remodal {
  padding: 0; }
  .remodal .remodal-close {
    right: 10px;
    top: 10px;
    z-index: 2;
    color: white;
    left: initial; }
  .remodal .modal-body {
    padding: 25px; }
    .remodal .modal-body .mdl-textfield {
      width: 100%; }
    .remodal .modal-body .send {
      float: right;
      color: white;
      background: #00D554; }
    .remodal .modal-body .cancel {
      float: right;
      color: white;
      background: #ff4081;
      margin-bottom: 15px;
      margin-left: 15px; }

/* styles for components */
div.table-container {
  padding-left: 4%;
  padding-right: 4%; }
  div.table-container th:first-child {
    text-align: left; }
  div.table-container .mdl-js-data-table {
    width: 100%; }

@media screen and (max-width: 1100px) {
  .first {
    display: block !important;
    margin-bottom: 20px;
    width: 100% !important; } }

.bars .mdl-progress {
  width: 100%; }

.sliders .mdl-slider__container {
  margin-top: 20px;
  margin-bottom: 15px; }

.spinners .mdl-badge[data-badge]:after {
  top: -15px;
  right: -12px; }

.tooltips .mdi {
  font-size: 30px;
  color: #515153; }

@media (max-width: 839px) {
  div.table-container {
    padding-left: 3%;
    padding-right: 3%; } }

.md-toast-open-top .md-button.md-fab-top-left, .md-toast-open-top .md-button.md-fab-top-right {
  transform: none; }

.md-button.md-fab.md-fab-top-left {
  top: 40px;
  left: 160px;
  z-index: 4; }

/* Styles for form */
.forms .mdl-textfield {
  width: 95%; }

.forms .mdl-checkbox {
  width: 25%; }

.forms .mdl-switch {
  width: 10%; }

.forms .mdl-textfield__expandable-holder {
  width: 90%; }

.forms hr {
  margin: 1em 0 1.5em; }

/* styles for invoice */
.invoice-logo {
  font-weight: 600;
  color: #009788;
  font-size: 25px;
  letter-spacing: 1.2px;
  line-height: 1.1;
  text-transform: uppercase;
  display: inline-block; }
  .invoice-logo .lighter {
    font-weight: 400;
    font-size: 20px; }

.name {
  display: inline-block;
  margin-top: 5px; }

.invoice-table {
  border: 1px solid rgba(0, 0, 0, 0.12); }
  .invoice-table th.table-header {
    text-align: left;
    font-size: 16px !important;
    position: relative;
    vertical-align: bottom;
    text-overflow: ellipsis;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0;
    height: 48px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.54);
    padding-bottom: 8px;
    box-sizing: border-box;
    padding-left: 24px;
    padding-right: 24px; }
    .invoice-table th.table-header .mdi {
      font-size: 20px; }
  .invoice-table td.table-data {
    position: relative;
    vertical-align: top;
    height: 48px;
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    padding: 12px 18px 0;
    box-sizing: border-box;
    padding-left: 24px;
    text-align: left; }

.panel {
  margin-top: 15px;
  background: white;
  padding: 20px;
  font-size: 16px; }
  .panel h4 {
    margin-top: 4px; }

code {
  color: #CB545F; }

.code-block {
  padding-top: 0;
  background: #292A2B;
  color: white;
  padding: 20px;
  margin: 10px; }
  .code-block h6:first-child {
    margin-top: 0; }
  .code-block code {
    color: #2FC53F; }
