<div class="mdl-grid layout-xs-column layout-sm-column layout-row" layout-xs="column" layout-sm="column">
    <div class="mdl-cell flex-xs-100 flex-sm-100 flex-100 shadow" flex="100" flex-xs="100" flex-xs="100" style="background: white">
        <center class="panel-header"><i class="mdi mdi-account"></i> Edit a system administrator | Admin details</center>
        <div class="panel-body forms">
            <div layout="column" ng-cloak class="md-inline-form">
                <md-content layout-padding>
                    <!-- <form  novalidate name="studentForm"> -->
                    <form ng-submit="ChangeInfo()" novalidate name="studentForm">
                        <md-input-container class="md-block" flex>
                            <label>Full name</label>
                            <input id="name" ng-model="user.name" required>
                        </md-input-container>
                        <md-input-container class="md-block" flex>
                            <label>email</label>
                            <input type="email" id="email" ng-model="user.email" required>
                        </md-input-container>
                        <md-input-container class="md-block" flex>
                            <label>type of admin</label>
                            <md-select required name="usertype" ng-model="user.type">
                                <md-option ng-repeat="d in adminType" value="{{d}}">
                                    {{d}}
                                </md-option>
                            </md-select>
                        </md-input-container>
                        <button class="md-raised md-button md-primary primary" type="submit" ng-disabled="isProcessing">
                            <span ng-hide="load">Save</span>
                            <span ng-show="load"><md-progress-circular class="md-accent" md-mode="indeterminate"></md-progress-circular></span>
                        </button>
                    </form>
                </md-content>
            </div>
        </div>
    </div>
</div>

<div class="mdl-grid layout-xs-column layout-sm-column layout-row" layout-xs="column" layout-sm="column">
    <div class="mdl-cell flex-xs-100 flex-sm-100 flex-100 shadow" flex="100" flex-xs="100" flex-xs="100" style="background: white">
        <center class="panel-header"><i class="mdi mdi-account"></i> Edit a system administrator | Change Password</center>
        <div class="panel-body forms">
            <div layout="column" ng-cloak class="md-inline-form">
                <md-content layout-padding>
                    <!-- <form  novalidate name="studentForm"> -->
                    <form ng-submit="ChangePassword()" novalidate name="studentForm">
                      <md-input-container class="md-block" flex>
                          <label>Old Password</label>
                          <input type="password" id="pass" ng-model="user.pass" required>
                      </md-input-container>
                      <md-input-container class="md-block" flex>
                          <label>New Password</label>
                          <input type="password" id="pass1" ng-model="user.pass1" required>
                      </md-input-container>
                      <md-input-container class="md-block" flex>
                          <label>Repeat New password</label>
                          <input type="password" id="pass2" ng-model="user.pass2" required>
                      </md-input-container>
                        <button class="md-raised md-button md-primary primary" type="submit" ng-disabled="isProcessing">
                            <span ng-hide="load">Save</span>
                            <span ng-show="load"><md-progress-circular class="md-accent" md-mode="indeterminate"></md-progress-circular></span>
                        </button>
                    </form>
                </md-content>
            </div>
        </div>
    </div>
</div>

<!--<div class="mdl-grid layout-xs-column layout-sm-column layout-row" layout-xs="column" layout-sm="column">-->
    <!--<div class="mdl-cell flex-xs-100 flex-sm-100 flex-100 shadow" flex="100" flex-xs="100" flex-xs="100" style="background: white">-->
        <!--<center class="panel-header"><i class="mdi mdi-account"></i> Edit a system administrator | Change Image</center>-->
        <!--<div class="panel-body forms">-->
            <!--<div layout="column" ng-cloak class="md-inline-form">-->
                <!--<md-content layout-padding>-->
                    <!--<form ng-submit="ChangeImage()" novalidate name="studentForm">-->
                       <!--<lf-ng-md-file-input lf-files="repoFile" preview ></lf-ng-md-file-input>-->
                        <!--<button class="md-raised md-button md-primary primary" type="submit" ng-disabled="isProcessing">-->
                            <!--<span ng-hide="load">Save</span>-->
                            <!--<span ng-show="load"><md-progress-circular class="md-accent" md-mode="indeterminate"></md-progress-circular></span>-->
                        <!--</button>-->
                    <!--</form>-->
                <!--</md-content>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<!-- <div ng-hide="Loaded">
    <md-progress-circular class="md-accent" md-mode="indeterminate"></md-progress-circular>
</div> -->
